@import '../../../theme/colors';

.container {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 20px;
  background-color: $light-background;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  align-items: stretch;
  flex-direction: column;
  margin-bottom: 20px;

  .header-title {
    font-size: 24px;
    font-weight: 500;
    color: $primary;
    margin-bottom: 10px;
    text-align: left;
  }

  .header-divider {
    background-color: $primary;
    width: 50px;
    height: 3px;
    border-radius: 3px;
  }
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

%card {
  background-color: white;
  border: 2px solid $catskills-white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.left-column {
  flex: 0.3;
  @extend %card;
  padding: 10px;
}

.right-column {
  flex: 0.6;
  @extend %card;
  padding: 10px;
}

.photo {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

.store-info {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;

  .row:not(:last-child) {
    margin-bottom: 10px;
  }
}

.block-title {
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;

  .label {
    color: gray;
  }

  .text {
    font-weight: 500;
  }
}

.red-invoice-info {
  display: flex;
  flex-direction: column;

  .row:not(:last-child) {
    margin-bottom: 10px;
  }
}

.edit-profile-btn {
  margin-top: 20px;
}
